<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Creative Techmologist</title>
    <link rel="style.sheet" href="style.css">
</head>
<body>
  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}  

body{
    font-family: Inter, sans-serif;
    color: black;
    margin: 10px;
    background-color: #ffff;
}
.navbar {
    display: flex;
    justify-content: end;
    font-size: 20px;
    font-weight: 600;
    gap: 15px;
    margin: 0 12px;
    list-style: none;
    margin-bottom: 60px;
}
.navbar a {
    text-decoration: none;
}
.navbar :hover {
  color:#d82f2f;
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 87px;
}
.text {
    display: flex;
    flex-direction: column;
    gap: 17px;
    padding: 0px 33px;
}
.text h1{
    height: 115px;
    font-size: 50px;
}
.text button {
    width: 17%;
    height: 35px;
    background: #FF6464;
    color: white;
    border: #FF6464;
}
.text button:hover{
  background-color: #d82f2f;
}

.work-process {
  display: flex;
  gap: 35px;
  max-width: 100%;
  background-color: #f9f9f9;
  margin: 11px 11px;
    padding: 27px;
}

.process-text {
  max-width: 600px;
}

.process-text h2 {
  font-size: 36px;
  margin-bottom: 34px;
}

.process-text p {
  font-size: 1rem;
  color: #555;
  line-height: 1.6;
  margin-bottom: 1rem;
}

.process-cards {
  display: flex;
  gap: 21px;
  text-align: center;
}

.card {
  background-color: white;
  border-radius: 16px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.05);
  padding: 16px;
  transition: 0.3s ease-in-out;
}

.icon {
  font-size: 30px;
  margin-bottom: 40px;
}

.card h3 {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
  color: #111;
}

.card p {
  font-size: 0.95rem;
  color: #666;
  line-height: 1.5;
}
.icons{
    display: flex;
    justify-content: center;
    margin: 28px;
    padding: 15px;
    flex-direction: column;
    text-align: center;
}
 .HUB {
    display: flex;
    justify-content: center;
    gap: 56px;
    margin-bottom: 28px;
}
.hamburger {
  display: none;
}
.ref {
    background: black;
    color: white;
    padding: 3px 15px;
    margin: 0px 10px;
}
.img{
  display: none;
}
.back-to-top a {
    display: inline-block;
    text-decoration: none;
    color: #FF6464;
    font-weight: bold;
    margin-bottom: 30px;
    font-size: 20px;
}
.back-to-top a:hover{
  color: #d82f2f;
}
.project-cta {
  background-color: #f9f9f9;
  padding: 17px 48px;
  text-align: center;
  margin: 5px;
}

.cta-content h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1rem;
  line-height: 1.4;
}

.cta-content p {
  color: #a3b8cc;
  font-size: 1rem;
  margin-bottom: 2rem;
}

.cta-button {
  display: inline-block;
  background-color: #FF6464;
  color: #fff;
  text-decoration: none;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-weight: 500;
  transition: background 0.3s ease;
}

.cta-button:hover {
  background-color: #d82f2f;
}
.II {
   display: flex;
    margin-left: 33px;
    align-items: center;
    gap: 135px;
    justify-content: center;
}
.skill h1 {
  display: flex;
    justify-content: center;
    font-size: 30px;
    color: #FF6464;
}
.skill-category h2 {
      display: flex;
    margin: 24px 24px;
    color: #d82f2f;
}
.FF {
   display: flex;
    gap: 115px;
    justify-content: center;
    padding: 50px;
}
.LL {
  Display: flex;
    gap: 145px;
    justify-content: center;
    margin: 20px;
}

.LL h2{
  color:#d82f2f;
  font-size: 23px;
}
.contact-section {
  padding: 60px 20px;
  background-color: #fff;
  border-radius: 10px;
  max-width: 1200px;
  margin: auto;
}

.contact-container {
  display: flex;
  gap: 40px;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact-left, .contact-right {
  flex: 400px;
}

.contact-left h2 {
  font-size: 27px;
  margin-bottom: 10px;
}

.contact-left h2 span {
  color: #FF6464;
}

.contact-left p {
  color: #555;
  margin-bottom: 30px;
}

.contact-info .info-box {
  display: flex;
  align-items: flex-start;
  margin-bottom: 20px;
  gap: 10px;
}

.info-box .icon {
  font-size: 20px;
  color: #FF6464;
}

.contact-info a {
  color: #FF6464;
  text-decoration: none;
}

.social-icons {
  margin-top: 65px;
}

.social-icons a {
  font-size: 20px;
  margin-right: 15px;
  color: #fff;
  background: #FF6464;
  padding: 10px;
  border-radius: 6px;
  text-decoration: none;
  display: inline-block;
}

.contact-right form {
  background: #fdfdfd;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.05);
}

.contact-right form p {
  color: #777;
  font-size: 17px;
  margin-bottom: 20px;
}

.contact-right input,
.contact-right textarea {
  width: 100%;
  padding: 12px 15px;
  margin-bottom: 15px;
  border: none;
  border-bottom: 2px solid #eee;
  background: transparent;
  font-size: 20px;
}
.row-inputs {
  display: flex;
  gap: 10px;
}

.row-inputs input {
  flex: 1;
}

.contact-right button {
  background-color: #FF6464;
  color: #fff;
  border: none;
  padding: 12px 25px;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.contact-right button:hover {
  background-color: #d82f2f;
}

.what-i-do .container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: #f9f9f9;
  margin: 5px;
  padding: 15px;
}

.left h2 {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 15px;
}

.left p {
  margin-bottom: 15px;
  color: #666;
  line-height: 1.5;
}

.cta-btn {
  padding: 10px 20px;
  background-color: #ff6464;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s;
}

.cta-btn:hover {
  background-color: #d82f2f;
}
.cta-content h2 span{
color: #FF6464;
}
.right {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 10px 30px rgba(0,0,0,0.05);
}

.card h3 {
  font-size: 16px;
  color: #ff6464;
  margin-bottom: 5px;
}

.card p {
  color: #555;
  font-size: 14px;
  line-height: 1.5;
}
.blog-section {
  text-align: center;
  background:#f9f9f9;
  font-family: 'Segoe UI', sans-serif;
  padding: 5px;
}

.blog-section h2 {
  font-size: 32px;
  color: #FF6464;
  margin-bottom: 10px;
}

.blog-subtext {
  color: #666;
  margin-bottom: 40px;
  font-size: 14px;
}

.blog-cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 17px 145px;
}

@media screen and (max-width: 600px) {
  .navbar {
    display: none;
  }

  .hero {
    flex-direction: column-reverse;
    align-items: center;
    text-align: center;
    padding: 20px 15px;
    gap: 25px;
  }

  .text {
    align-items: center;
    width: 190%;
  }

  .text h1 {
    font-size: 32px;
    width: 100%;
  }

  .text p {
    font-size: 20px;
    width: 100%;
    padding: 6px;
  }

  .text button {
    width: 80%;
    font-size: 18px;
    height: 50px;
  }

  .Recent,
  .post,
  .post-meta,
  .ww,
  .ff {
    width: 100%;
    padding: 15px;
    margin: 0 auto;
  }

  .post h1 {
    font-size: 20px;
  }

  .dd p {
    font-size: 14px;
  }

  .work-process {
    flex-direction: column;
    gap: 20px;
    margin: 15px;
    padding: 15px;
  }

  .process-cards {
    flex-direction: column;
    gap: 15px;
  }

  .icons,
  .HUB {
    justify-content: center;
    gap: 10px;
    margin-top: 5px;
    padding: 2px;
  }

  .hamburger {
    display: block;
    background: none;
    border: none;
    width: 35px;
    height: 35px;
    margin-left: auto;
    margin-right: 20px;
  }

  .img {
    display: block;
    width: 100%;
    height: 40px;
  }

  .cta-content h2 {
    font-size: 22px;
  }

  .cta-content p {
    font-size: 17px;
  }

  .contact-container,
  .II,
  .FF,
  .LL {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: 11px;
  }

  .contact-left,
  .contact-right {
    width: 100%;
  }

  .row-inputs {
    flex-direction: column;
  }

  .blog-cards {
    flex-direction: column;
    margin: 0 15px;
  }
}

@media screen and (min-width: 600px) and (max-width: 1024px) {
  
  .navbar {
    justify-content: end;
    font-size: 18px;
    margin: 10px 20px 30px;
  }

  .hero {
    margin: 5px;
    gap: 20px;
  }

  .text h1 {
    font-size: 36px;
  }

  .text p {
    font-size: 16px;
  }

  .text button {
    font-size: 18px;
    width: 180px;
    height: 45px;
  }

  .Recent,
  .post,
  .post-meta,
  .ww,
  .ff {
    padding: 20px;
  }

  .dd p {
    font-size: 16px;
  }

  .icons,
  .HUB {
    gap: 20px;
    padding: 10px;
  }

  .contact-container {
    flex-direction: row;
    gap: 40px;
  }

  .row-inputs {
    flex-direction: row;
  }

  .blog-cards {
    flex-direction: column;
    margin: 0 30px;
  }
}

  </style>
    <header class="header">
  <nav>
  <button id="hamburger" aria-label="Toggle navigation">
    <img src="image/hamburger-icons.png" alt="hamburger icon" class="img"/>
    <span id="close-icon" style="display: none;">&times;</span>
  </button>

  <div class="navbar" id="navbar">
    <a href="#">Work</a>
    <a href="#">Blog</a>
    <a href="#">Contact</a>
  </div>
</nav>

  </header>
    <section class="hero">
     <div class="text">
        <h1>Hii, I am Shaswat,<br>
         Cretive Technologist.</h1>
        <p>Front-end developer /UX-UI Designer.</p>
        <p>Hi, I’m Shashwat — A Creative Technologist turning ideas into interactive realities.I craft meaningful digital experiences at the intersection of design, code, and innovation. From responsive websites to dynamic interfaces, my work blends aesthetic vision with technical precision. Whether I’m prototyping a concept, writing clean front-end code, or exploring emerging tech, I approach every project with curiosity, creativity, and a builder’s mindset.Driven by design. Powered by code. Inspired by possibility.</p>
        <button href="#">Download Resume</button> 
       </div>
     <div class="image">
       <img src="image/Ellipse 1.png" alt="profile.photo" class="profile.img"/>  
     </div>
     </section>
     
    <section class="work-process">
    <div class="process-text">
      <h2>Work Process</h2>
      <p>
        I follow a proven four-step process to ensure every project meets the highest standards.
      </p>
      <p>
        From research to launch, each stage is crafted to bring clarity, creativity, and impact.
      </p>
    </div>
    <div class="process-cards">
      <div class="card">
        <div class="icon">📅</div>
        <h3>1. Research</h3>
        <p>Understanding user needs, market trends, and setting a clear foundation.</p>
      </div>
      <div class="card">
        <div class="icon">📊</div>
        <h3>2. Analyze</h3>
        <p>Translating data into insights to shape the structure and strategy.</p>
      </div>
      <div class="card">
        <div class="icon">✏️</div>
        <h3>3. Design</h3>
        <p>Crafting clean, modern visuals with user experience at the core.</p>
      </div>
      <div class="card">
        <div class="icon">💻</div>
        <h3>4. Launch</h3>
        <p>Delivering a seamless live product with support and optimization.</p>
      </div>
    </div>
  
  </section>
    <section class="skill" id="skill">
      <h1>SKILLS</h1>
     <div class="skill-category">
      <h2>Using Now :</h2>
      <div class="II">
      <div class="II-item">
       <img src="https://upload.wikimedia.org/wikipedia/commons/6/61/HTML5_logo_and_wordmark.svg" alt="HTML5_logo" style="height: 100px;">
       <h3 style="height: 52px; color: #ff6464;margin: 0px 22px;" >Html5</h3>
      </div>
      <div class="II-item">
       <img src="https://upload.wikimedia.org/wikipedia/commons/6/62/CSS3_logo.svg" alt="CSS3_logo" style="height: 100px;">
       <h3 style="height: 52px; color: #ff6464;margin:0px 22px;" >CSS3</h3>
      </div>
      <div class="II-item">
       <img src="https://upload.wikimedia.org/wikipedia/commons/9/96/Sass_Logo_Color.svg" alt="Sass_logo" style="height: 100px;">
       <h3 style="height: 52px; color: #ff6464;margin: 0px 30px;" >SASS</h3>
      </div>
      <div class="II-item">
       <img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/JavaScript-logo.png" alt="Javascript_logo" style="height: 100px;">
       <h3 style="height: 52px; color: #ff6464;" >JAVASCRIPT</h3>
      </div>
      </div>
    </div>
     <div class="FF">
      <div class="FF-item">
       <img src="https://upload.wikimedia.org/wikipedia/commons/3/33/Figma-logo.svg" alt="Figma_logo" style="height: 100px;">
       <h3 style="width: 132px; height: 52px; color: #ff6464;" >FIGMA</h3>
      </div>
      <div class="II-item">
       <img src="https://upload.wikimedia.org/wikipedia/commons/3/3f/Git_icon.svg" alt="Git_icon" style="height: 100px;">
       <h3 style="width: 128px; height: 52px; color: #ff6464;margin:0px 33px;" >GIT</h3>
      </div>
      <div class="II-item">
       <img src="https://upload.wikimedia.org/wikipedia/commons/a/a7/React-icon.svg" alt="React_logo" style="height: 100px;">
       <h3 style="width: 130px; height: 52px; color: #ff6464;margin:0px 24px;" >REACT</h3>
      </div>
     </div>
      <h2 style="color: #d82f2f;margin:10px 20px;">Learning :</h2>
      <div class="LL">
      <div class="LL-item">
      <img src="https://cdn.worldvectorlogo.com/logos/typescript.svg" alt="typescript" style="height: 100px;">
       <h3 style="width: 122px;;height: 52px; color: #ff6464;" >Typescript</h3>
      </div>
      <div class="LL-item">
       <img src="https://cdn.worldvectorlogo.com/logos/nodejs-icon.svg" alt="nodejs-icon" style="height: 100px;">
       <h3 style="width: 158px;;height: 52px; color: #ff6464;" >Nodejs-icon</h3>
      </div>
      <div class="LL-item">
       <img src="https://www.mysql.com/common/logos/logo-mysql-170x115.png" alt="mysql.logo" style="height: 100px;">
       <h3 style="width: 150px; height: 52px; color: #ff6464;margin:0px 30px;" >MYSQL</h3>
      </div>
    
      </div>
    </section>
      
<section class="project-cta">
    <div class="cta-content">
      <h2>Do you have a project idea? <br>Let's discuss <span>your project!</span></h2>
      <p>While there are countless templates and texts out there, most lack originality<br>but your project deserves more.
      </p>
      <a href="#contact" class="cta-button">
        Let's work together →
      </a>
    </div>
  </section>

   <section class="blog-section">
  <h2>Blog</h2>
  <p class="blog-subtext">Explore the latest insights, ideas, and inspiration from our creative journey.</p>

  <div class="blog-cards">
    <div class="card">
      <img src="image/unsplash_phIFdC6lA4E.png" alt="Blog Image 1" style="height: 100px;" />
      <div class="card-content">
        <span class="date">13 June, 2025 / 2 Comments</span>
        <h3>Discovering the beauty of minimal design and its impact on user experience.</h3>
      </div>
    </div>

    <div class="card">
      <img src="image/unsplash_z0MDyylvY1k.png" alt="Blog Image 2" style="height: 100px;"  />
      <div class="card-content">
        <span class="date">13 June, 2025 / 2 Comments</span>
        <h3>A closer look at color psychology in branding and visual storytelling.</h3>
      </div>
    </div>

    <div class="card">
      <img src="image/unsplash_coj7UZ7iN60.png" alt="Blog Image 3" style="height: 100px;" />
      <div class="card-content">
        <span class="date">13 June, 2025 / 2 Comments</span>
        <h3>The power of gradients and vibrant palettes in modern UI design.</h3>
      </div>
    </div>

    <div class="card">
      <img src="image/unsplash_-udZnjsCzsE.png" alt="Blog Image 4" style="height: 100px;" />
      <div class="card-content">
        <span class="date">13 June, 2025 / 2 Comments</span>
        <h3>Architectural aesthetics in web design: Blending structure with creativity.</h3>
      </div>
    </div>
  </div>
</section>

<section class="what-i-do">
    <div class="container">
      <div class="left">
        <h2>What I do?</h2>
        <p>I specialize in creating clean and responsive designs, blending creativity with functionality. With a focus on user-friendly layouts and modern aesthetics, I ensure every project delivers a seamless experience.</p>
        <p>I create elegant, user-focused designs that combine modern aesthetics with functional precision.</p>
        <button class="cta-btn">Say Hello!</button>
      </div>
      <div class="right">
        <div class="card">
          <h3>User Experience (UX)</h3>
          <p>Crafting intuitive and seamless experiences that prioritize user satisfaction and interaction, ensuring every touchpoint feels effortless and engaging.</p>
        </div>
        <div class="card">
          <h3>User Interface (UI)</h3>
          <p>Designing visually appealing and user-friendly interfaces that blend aesthetics with functionality to create impactful digital environments.</p>
        </div>
        <div class="card">
          <h3>Web Development</h3>
          <p>Building fast, responsive, and scalable websites using modern technologies to bring your ideas to life with precision and performance.</p>
        </div>
      </div>
    </div>
  </section>

   <section class="contact-section">
    <div class="contact-container">
      <div class="contact-left">
        <h2>Let’s discuss your <span>Project</span></h2>
        <p>Have an idea you’re excited about? I’m here to help bring it to life — with thoughtful design, clean code, and creative direction.</p>

        <div class="contact-info">
          <div class="info-box">
            <div class="icon">📍</div>
            <div>
              <p><strong>Address:</strong><br>India</p>
            </div>
          </div>

          <div class="info-box">
            <div class="icon">📧</div>
            <div>
              <p><strong>My Email:</strong><br><a href="mailto:Shaswatk289@mail.com">Shaswatk289@mail.com</a></p>
            </div>
          </div>

          <div class="info-box">
            <div class="icon">📞</div>
            <div>
              <p><strong>Call Me Now:</strong><br>+91 8894404531</p>
            </div>
          </div>
        </div>

        <div class="social-icons">
          <a href="#">🌐</a>
          <a href="#">🎨</a>
          <a href="#">📸</a>
          <a href="#">💼</a>
        </div>
      </div>
      <div class="contact-right">
        <form>
          <p>Let’s Talk<br> 
          Got a cool idea? Need a developer? Or just want to chat about tech and design?Send a message my way using the form below I’d love to hear from you!</p>
          <input type="text" placeholder="Name*" required />
          <input type="email" placeholder="Email*" required />
          <input type="text" placeholder="Location" />
          <div class="row-inputs">
            <input type="text" placeholder="Budget*" required />
            <input type="text" placeholder="Subject*" required />
          </div>
          <textarea rows="4" placeholder="Message*" required></textarea>
          <button type="submit">Submit →</button>
        </form>
      </div>
    </div>
  </section>

    <footer class="icons">
      <div class="back-to-top">
        <a href="#">▲ Back to Top</a>
     </div>
     <div class="HUB">
     <img src="image/fb.png" href="#"/>
     <img src="image/insta.png" href="#"/>
     <img src="image/Group.png" href="#"/>
     <img src="image/Linkedin.png" href="#"/>
     </div>
     <div  class="copy" style="color: #FF6464;">
     <p> @SHASWAT. All rights reserved </p>
     </div>
    </footer>

<script>
  const hamburger = document.getElementById("hamburger");
  const navbar = document.getElementById("navbar");
  const closeIcon = document.getElementById("close-icon");

  hamburger.addEventListener("click", () => {
    const isOpen = navbar.style.display === "block";

    // Toggle visibility
    navbar.style.display = isOpen ? "none" : "block";
    closeIcon.style.display = isOpen ? "none" : "inline";
  });
</script>

</body>
</html>